# recommendation-system

./: pom.xml  spring-security使用手册.md
sys-backend/: pom.xml
sys-backend/src/main/java/com/example/backend/dao/: AdminDao.java
sys-backend/src/main/java/com/example/backend/entity/: Admin.java
sys-backend/src/main/java/com/example/backend/service/: AdminService.java
sys-backend/src/main/java/com/example/backend/service/impl/: AdminServiceImpl.java
sys-backend/src/main/java/com/example/backend/utils/: AdminHolder.java
sys-celebrity/: pom.xml
sys-celebrity/src/main/java/com/example/celebrity/: CelebrityApplication.java
sys-celebrity/src/main/java/com/example/celebrity/config/: SecurityConfig.java  SwaggerConfig.java
sys-celebrity/src/main/java/com/example/celebrity/controller/: AddressController.java  CAccountController.java  CContractController.java  CIndexController.java  CRecommendController.java  CelebrityController.java  ContractController.java  FindEShopsController.java  GoodController.java  GoodsRecommendController.java  InfoController.java  LoginController.java  OrderController.java  RegisterController.java  SelfInfoController.java
sys-celebrity/src/main/java/com/example/celebrity/dto/: LoginCelebrity.java
sys-celebrity/src/main/java/com/example/celebrity/filter/: JwtAuthenticationTokenFilter.java
sys-celebrity/src/main/java/com/example/celebrity/utils/: JwtUtil.java
sys-celebrity/src/main/resources/: application.yml
sys-common/: pom.xml
sys-common/src/main/java/com/example/common/config/: MybatisPlusConfig.java  WebConfig.java
sys-common/src/main/java/com/example/common/dao/: AddressDao.java  CelebrityDao.java  ContractDao.java  EShopDao.java  GoodCategoryDao.java  GoodDao.java  GoodTypeDao.java  OrderDao.java  RecommendDao.java  UserBehaviorDao.java  UserDao.java
sys-common/src/main/java/com/example/common/dto/: AddressDto.java  ContractDto.java  LoginDto.java  OrderDto.java  PasswordDto.java  RegisterDto.java  UserDto.java  ValidateDto.java
sys-common/src/main/java/com/example/common/entity/: Address.java  Brand.java  Celebrity.java  Contract.java  EShop.java  Good.java  GoodCategory.java  GoodParams.java  GoodType.java  LoginCelebrity.java  LoginEShop.java  Order.java  Pay_info.java  Platform.java  Recommend.java  User.java  UserBehavior.java
sys-common/src/main/java/com/example/common/handler/: GlobalExceptionHandler.java
sys-common/src/main/java/com/example/common/handler/mybatisPlus/: MybatisPlusHandler.java
sys-common/src/main/java/com/example/common/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sys-common/src/main/java/com/example/common/response/: PageResult.java  Result.java
sys-common/src/main/java/com/example/common/service/: AddressService.java  CelebrityService.java  ContractService.java  EShopService.java  GoodService.java  GoodTypeService.java  OrderService.java  RecommendService.java  UserBehaviorService.java  UserService.java
sys-common/src/main/java/com/example/common/service/serviceImpl/: AddressServiceImpl.java  CelebrityServiceImpl.java  ContractServiceImpl.java  EShopServiceImpl.java  GoodServiceImpl.java  GoodTypeServiceImpl.java  OrderServiceImpl.java  RecommendServiceImpl.java  UserBehaviorImpl.java  UserServiceImpl.java
sys-common/src/main/java/com/example/common/service/serviceImpl/security/: CelebrityDetailServiceImpl.java  EShopDetailServiceImpl.java
sys-common/src/main/java/com/example/common/utils/: JwtUtil.java  UserHolder.java  WebUtils.java
sys-common/src/main/java/com/example/common/utils/bean/: BeanCopyUtils.java
sys-common/src/main/java/com/example/common/utils/cache/: RedisCache.java  RedisClient.java  RedisData.java
sys-common/src/main/java/com/example/common/utils/constant/: RedisConstant.java  SecurityConstant.java  SystemConstant.java
sys-common/src/main/java/com/example/common/utils/oss/: OssProperties.java  OssUtil.java
sys-common/src/main/java/com/example/common/utils/regex/: RegexPatterns.java  RegexUtils.java
sys-common/src/main/java/com/example/common/utils/threadHolder/: CelebrityHolder.java  EShopHolder.java
sys-common/src/main/java/com/example/common/vo/: CartVo.java  ContractVo.java  OrderVo.java  UserInfoVo.java  UserLoginVo.java
sys-common/src/main/resources/mapper/: CelebrityDao.xml  addressMapper.xml  contractMapper.xml  goodMapper.xml  orderMapper.xml  recommend.xml  userMapper.xml
sys-eshop/: pom.xml
sys-eshop-backend/: pom.xml
sys-eshop-backend/src/main/java/com/example/eshopBackend/: EShopBackendApplication.java
sys-eshop-backend/src/main/resources/: application.yml
sys-eshop-front/: pom.xml
sys-eshop-front/src/main/java/com/example/eshopFront/: EShopFrontApplication.java
sys-eshop/src/main/java/com/example/eshop/: EShopFrontApplication.java
sys-eshop/src/main/java/com/example/eshop/config/: SecurityConfig.java  SwaggerConfig.java
sys-eshop/src/main/java/com/example/eshop/controller/: AddressController.java  ContractController.java  EShopController.java  LoginController.java  OrderController.java  RegisterController.java
sys-eshop/src/main/java/com/example/eshop/filter/: JwtAuthenticationTokenFilter.java
sys-eshop/src/main/resources/: application.yml
